# kotlin-numeric

./: .gitignore  README.md  build.gradle  kotlin.gradle  settings.gradle
functional/: build.gradle.kts
functional/src/commonMain/kotlin/com/github/fsbarata/numeric/: Nums.kt
functional/src/commonMain/kotlin/com/github/fsbarata/numeric/functional/: Fractionals.kt  Integrals.kt  Nums.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts
lib/src/bigIntMain/kotlin/com/github/fsbarata/numeric/ints/: BigInt.kt
lib/src/commonMain/kotlin/com/github/fsbarata/io/: Serializable.kt
lib/src/commonMain/kotlin/com/github/fsbarata/numeric/: Bases.kt  Bitwise.kt  Integrals.kt  Num.kt  NumPrimitives.kt  Nums.kt  RoundingType.kt
lib/src/commonMain/kotlin/com/github/fsbarata/numeric/ints/: ArrayOps.kt  BigInt.kt  Int128.kt  Int128s.kt  Integers.kt  Ops128.kt
lib/src/commonMain/kotlin/com/github/fsbarata/numeric/ratio/: Fraction.kt  FractionExtensions.kt  Int128Fraction.kt  IntFraction.kt  LongFraction.kt  Rational.kt
lib/src/commonTest/kotlin/com/github/fsbarata/numeric/: AverageTest.kt  IntegralSqrtTest.kt  UtilsKtTest.kt
lib/src/commonTest/kotlin/com/github/fsbarata/numeric/ints/: BigIntTest.kt  Int128Test.kt
lib/src/commonTest/kotlin/com/github/fsbarata/numeric/ratio/: RationalTest.kt
lib/src/jvmMain/kotlin/com/github/fsbarata/io/: Serializable.jvm.kt
lib/src/jvmMain/kotlin/com/github/fsbarata/numeric/: NumPrimitives.jvm.kt  RoundingType.jvm.kt  Utils.jvm.kt
lib/src/jvmMain/kotlin/com/github/fsbarata/numeric/ints/: BigInt.kt
lib/src/jvmTest/kotlin/com/github/fsbarata/numeric/ints/: BigIntPerformanceTest.kt
numbers/src/commonMain/kotlin/com/github/fsbarata/numeric/: Floating.kt  Fractional.kt  Fractionals.kt  Integral.kt  Integrals.kt  Num.kt  NumPrimitives.kt  Utils.kt
numbers/src/commonMain/kotlin/com/github/fsbarata/numeric/ints/: BigInt.kt  Errors.kt  Int128ExactScope.kt
numbers/src/commonMain/kotlin/com/github/fsbarata/numeric/ratio/: Fraction.kt  LongFraction.kt  Ratio.kt
numbers/src/commonTest/kotlin/com/github/fsbarata/numeric/: DivideTest.kt
numbers/src/commonTest/kotlin/com/github/fsbarata/numeric/ints/: Int128ExactScopeTest.kt
numbers/src/commonTest/kotlin/com/github/fsbarata/numeric/ratio/: IntFractionTest.kt  LongFractionTest.kt
numbers/src/jvmMain/kotlin/com/github/fsbarata/numeric/: NumPrimitives.jvm.kt
numbers/src/jvmMain/kotlin/com/github/fsbarata/numeric/ints/: BigInt.kt  Int128s.jvm.kt
numbers/src/jvmTest/kotlin/com/github/fsbarata/numeric/: SerializationTest.kt
numbers/src/nativeMain/kotlin/com/github/fsbarata/io/: Serializable.native.kt
numbers/src/nativeMain/kotlin/com/github/fsbarata/numeric/: Utils.native.kt
test/: build.gradle.kts
test/src/commonMain/kotlin/com/github/fsbarata/numeric/: BitwiseTestBase.kt  IntegralTestBase.kt  NumTestBase.kt  TestUtils.kt
