import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

buildscript {
    ext {
        kotlinVersion = "2.3.0"
        kotlinfVersion = "1.10.2"
    }

    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }

    group = "com.github.fsbarata.kotlin-numeric"
    version = "local"

    afterEvaluate {
        if (plugins.hasPlugin("maven-publish")) {
            publishing.publications {
                maven(MavenPublication) {
                    from(components.kotlin)
                }
            }
        }

        tasks.withType(KotlinCompile.class).configureEach {
            kotlinOptions {
                jvmTarget = JavaVersion.VERSION_1_9.toString()
            }
        }
    }
}
